module.exports = () => async (ctx) => {
  if (ctx.chat.type === 'private') {
    ctx.reply(`Привет!

Я бот для помощи админам в группах. Добавь меня в группу и не забудь дать права администратора. Я умею:

  - Показывать капчу новеньким (для настройки набери команду /captcha в нужной группе)
  - Удалять войсы (настройка - скоро)
  - Удалять стикеры (настройка - скоро)
  - Удалять гифки (настройка - скоро)

Автор @piterden
Поддержка @js_lib
`)
  }
}
